+2QL4E;V32B;OK
-2QL4EV32B
+P9I55;87PP;OK
+5GSUC;9CD2;OK
-5GSUC9CD2
-P9I5587PP
+G9JRY;K7I4;ERROR
+OR4AW;EQMU;ERROR
+SOLSV;52BK;ERROR
+HA9NN;UPE5;ERROR
-G9JRYK7I4
-HA9NNUPE5
-OR4AWEQMU
+55RKU;2OHF;ERROR
+UKVXQ;KIE5;OK
+GAT89;8RDY;ERROR
+C87TS;HA9L;ERROR
-55RKU2OHF
-C87TSHA9L
+TXPSG;AV77;ERROR
+TNEO9;JPL7;ERROR
-GAT898RDY
+CRYQY;IN20;ERROR
+RM8LV;3PJH;OK
+Z2RZY;8Z5K;OK
-CRYQYIN20
-RM8LV3PJH
+JXGG4;H27L;ERROR
+KS8KV;XBKL;OK
+NLICH;I13A;ERROR
+XANIM;HJCC;OK
-JXGG4H27L
+EDHQK;MFBM;OK
-EDHQKMFBM
+D4CBU;GEI7;ERROR
+4343M;E9VW;OK
-4343ME9VW
+0CRCY;76AH;OK
+WN7I0;1Q87;OK
+1F9QB;EWY2;OK
+8UH4E;BXDI;ERROR
-0CRCY76AH
-1F9QBEWY2
-8UH4EBXDI
-D4CBUGEI7
-KS8KVXBKL
+FWKOU;MGH4;OK
-FWKOUMGH4
-NLICHI13A
+1SPFB;FYBE;ERROR
+MSYWF;M5W6;OK
+9BPY4;UWQT;OK
+NOYZ4;VMXO;ERROR
+DW5MK;HKMT;OK
+TKOC9;76A6;OK
+JXETQ;RR69;ERROR
-1SPFBFYBE
-9BPY4UWQT
-DW5MKHKMT
+EW44V;MRVL;ERROR
+GF55V;3ZKN;OK
-EW44VMRVL
-GF55V3ZKN
+VYZ4M;JNH8;ERROR
+4DVO1;UG1D;OK
+GTVFA;DVNC;OK
-4DVO1UG1D
