digraph {
node[shape=record];
root[label="<f0>*|<f1>103|<f2>*|<f3>107|<f4>*"];
node1690287238[label="<f0>*|<f1>101|<f2>*"];
node1690254271[label="<f0>*|<f1>100|<f2>*"];
node1690287238:f0->node1690254271;
node1440047379[label="<f0>*|<f1>102|<f2>*"];
node1690287238:f2->node1440047379;
root:f0->node1690287238;
node343965883[label="<f0>*|<f1>105|<f2>*"];
node230835489[label="<f0>*|<f1>104|<f2>*"];
node343965883:f0->node230835489;
node280884709[label="<f0>*|<f1>106|<f2>*"];
node343965883:f2->node280884709;
root:f2->node343965883;
node1847509784[label="<f0>*|<f1>109|<f2>*|<f3>111|<f4>*"];
node2114650936[label="<f0>*|<f1>108|<f2>*"];
node1847509784:f0->node2114650936;
node1635756693[label="<f0>*|<f1>110|<f2>*"];
node1847509784:f2->node1635756693;
node504527234[label="<f0>*|<f1>112|<f2>*|<f3>113|<f4>*|<f5>114|<f6>*"];
node1847509784:f4->node504527234;
root:f4->node1847509784;
}
