digraph {
node[shape=record];
root[label="<f0>*|<f1>A|<f2>*"];
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*|<f5>C|<f6>*"];
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*|<f5>C|<f6>*|<f7>D|<f8>*"];
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*|<f5>C|<f6>*|<f7>D|<f8>*|<f9>E|<f10>*"];
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>L|<f6>*"];
root:f0->node2;
root:f2->node3;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>L|<f6>*|<f7>N|<f8>*"];
root:f0->node2;
root:f2->node3;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>L|<f6>*|<f7>N|<f8>*|<f9>O|<f10>*"];
root:f0->node2;
root:f2->node3;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*|<f5>P|<f6>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*|<f5>P|<f6>*|<f7>Q|<f8>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*|<f5>P|<f6>*|<f7>Q|<f8>*|<f9>R|<f10>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*|<f5>T|<f6>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*|<f5>T|<f6>*|<f7>U|<f8>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*|<f5>T|<f6>*|<f7>U|<f8>*|<f9>V|<f10>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*|<f7>T|<f8>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*"];
node6[label="<f0>*|<f1>U|<f2>*|<f3>V|<f4>*|<f5>X|<f6>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
root:f8->node6;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*|<f7>T|<f8>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*"];
node6[label="<f0>*|<f1>U|<f2>*|<f3>V|<f4>*|<f5>X|<f6>*|<f7>Y|<f8>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
root:f8->node6;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*|<f7>T|<f8>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*"];
node6[label="<f0>*|<f1>U|<f2>*|<f3>V|<f4>*|<f5>X|<f6>*|<f7>Y|<f8>*|<f9>Z|<f10>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
root:f8->node6;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*|<f7>T|<f8>*|<f9>X|<f10>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*"];
node6[label="<f0>*|<f1>U|<f2>*|<f3>V|<f4>*|<f5>W|<f6>*"];
node7[label="<f0>*|<f1>Y|<f2>*|<f3>Z|<f4>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
root:f8->node6;
root:f10->node7;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>P|<f2>*"];
node2[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*"];
node11[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node12[label="<f0>*|<f1>D|<f2>*|<f3>E|<f4>*|<f5>J|<f6>*|<f7>K|<f8>*"];
node13[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node2:f0->node11;
node2:f2->node12;
node2:f4->node13;
node3[label="<f0>*|<f1>T|<f2>*|<f3>X|<f4>*"];
node19[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*|<f5>S|<f6>*"];
node20[label="<f0>*|<f1>U|<f2>*|<f3>V|<f4>*|<f5>W|<f6>*"];
node21[label="<f0>*|<f1>Y|<f2>*|<f3>Z|<f4>*"];
node3:f0->node19;
node3:f2->node20;
node3:f4->node21;
root:f0->node2;
root:f2->node3;
}

digraph {
node[shape=record];
root[label="<f0>*|<f1>C|<f2>*|<f3>L|<f4>*|<f5>P|<f6>*|<f7>T|<f8>*|<f9>X|<f10>*"];
node2[label="<f0>*|<f1>A|<f2>*|<f3>B|<f4>*"];
node3[label="<f0>*|<f1>E|<f2>*|<f3>J|<f4>*|<f5>K|<f6>*"];
node4[label="<f0>*|<f1>N|<f2>*|<f3>O|<f4>*"];
node5[label="<f0>*|<f1>Q|<f2>*|<f3>R|<f4>*|<f5>S|<f6>*"];
node6[label="<f0>*|<f1>U|<f2>*|<f3>V|<f4>*|<f5>W|<f6>*"];
node7[label="<f0>*|<f1>Y|<f2>*|<f3>Z|<f4>*"];
root:f0->node2;
root:f2->node3;
root:f4->node4;
root:f6->node5;
root:f8->node6;
root:f10->node7;
}
