UYT5A;GH1D;Error
YSRN0;0GMU;Error
CI7ZU;5K8F;OK
RH4YB;3WRJ;OK
OY2P3;GYX9;OK
1IWU9;ULEG;Error
PPITJ;5GBA;Error
U79ZG;YU5P;OK
I7A9O;PPJ7;Error
JVVRA;0171;Error
PJCFN;GYX9;OK
YRURX;5GBA;Error
2FKCH;124S;OK
PZX87;SM7F;Error
FBDEH;4KVI;Error
41ZCD;124S;Error
CPM1O;UOCH;Error
YSRN0;0GMU;Error
KFVZX;4I3I;Error
SOOXU;H5KL;OK
638AC;PQ1X;OK
51FUI;5OET;Error
ZRDIY;ZOSX;OK
0SNSF;5K8F;OK
9TUBX;GYX9;OK
0HMXO;0XC8;OK
XK6VL;KGGL;OK
PZWHY;GYX9;Error
9KYMF;SM7F;OK
CWLJ3;2OK9;OK
QEU8N;QU7V;OK
THMBT;NHOF;OK
WW5ZW;I9XU;OK
SELHF;81GM;Error
KFVZX;4I3I;Error
HDO2P;2AIG;Error
589JT;JU3K;Error
9S49V;V70L;OK
ZWQHP;QY17;OK
UNYN3;KGGL;OK
AANKP;LZIC;Error
CRQT0;ZUMW;Error
JHV3Y;L2LA;Error
HGK6X;KQWI;OK
O6MZH;CXLU;OK
2K50J;4C9V;Error
4G474;SHUF;Error
GBP1E;TP0H;OK
22Z9Z;KQWI;Error
2SGES;ULEG;OK
YGQEM;D5WF;Error
26N34;QZPD;OK
U79ZG;YU5P;OK
1IWU9;ULEG;Error