digraph {
node[shape=record];
root[label="<f0>*|<f1>104|<f2>*|<f3>109|<f4>*"];
node2[label="<f0>*|<f1>101|<f2>*"];
node6[label="<f0>*|<f1>100|<f2>*"];
node7[label="<f0>*|<f1>102|<f2>*"];
node2:f0->node6;
node2:f2->node7;
node3[label="<f0>*|<f1>107|<f2>*"];
node9[label="<f0>*|<f1>105|<f2>*|<f3>106|<f4>*"];
node10[label="<f0>*|<f1>108|<f2>*"];
node3:f0->node9;
node3:f2->node10;
node4[label="<f0>*|<f1>111|<f2>*"];
node13[label="<f0>*|<f1>110|<f2>*"];
node14[label="<f0>*|<f1>112|<f2>*|<f3>113|<f4>*|<f5>114|<f6>*"];
node4:f0->node13;
node4:f2->node14;
root:f0->node2;
root:f2->node3;
root:f4->node4;
}
